/* basic house keeing */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-family: 'Bitter', sans-serif;
  font-size: 10px;
}
:root {
  --main-theme-color : #6bc1e5;
  --white-theme-color : #feffff;
  --black-theme-color: #1f2833;
}
body {
  background: var(--white-theme-color)
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p{
  font-size: 1.6rem;
  color: var(--black-theme-color);
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
section {
  padding: 5rem 0;

}

.container {
  width: 100%;
  max-width: 104rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
/* end of basic house keeping */

/* style header element */
header {
  /* background: wheat; */
  width: 100%;
  height: 8rem;
  position: relative;
  background: beige;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
nav {
  width: 100%;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: red; */
  /* border-bottom: 1px solid var(--main-theme-color); */
}
.nav-logo {
  width: 8rem;
}
.menu-icons {
  font-size: 3.5rem;
  color: var(--black-theme-color);
  cursor: pointer;
}
.close i {
  color: #eb648c;
}
.open {
  transform: translateY(-1rem);
}
.nav-list {
  width: 25rem;
  height: 100vh;
  position: fixed;
  right: -25rem;
  top: 0;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: right 650ms ease-in-out;
  z-index: 1500;
}
.active {
  right: 0;
}
.close {
  position: absolute;
  top: 1.5rem;
  left: 2rem;
}
.nav-item {
  margin: 2.5rem 0;
}
.nav-link {
  font-size: 1.6rem;
  color: var(--black-theme-color);
  text-transform: uppercase;
}
/* end of header style */

/* style the purpose section */
.purpose {
  width: 100%;
  height: 110vh;
  background: beige;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-10%); */
}
.main-message {
  padding: 0 4rem;
}
.main-message h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: var(--black-theme-color);
}
.main-message p {
  font-size: 1.6rem;
  max-width: 60rem;
  margin: 0 auto;
}
/* end of purpose section style */

/* style the project section */
section.project {
  position: relative;
}
section.project::before {
  content: '';
  width: 100%;
  height: 10rem;
  background: url('./images/wave-large.png') center /cover no-repeat;
  position: absolute;
  left: 0;
  top: -9rem;
}
.title-heading {
  margin: 3rem 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  position: relative;
  color: var(--black-theme-color);
}
.title-heading .title span{
  border-bottom: 0.3rem solid var(--main-theme-color);
}
.project-flex {
  padding: 5rem 0;
  width: 100%;
  display: flex;
	flex-wrap: wrap;
  justify-content: center;
}
.flex-item {
  width: 30rem;
  height: 20rem;
  /* border: 1px solid black; */
  border-radius: 0.5rem;
  margin: 1rem;
  transition: transform 650ms;
  position: relative;
  /* border: 0.1px solid black; */
  /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); */
  box-shadow: 0 6px 6px rgba(0,0,0,0.2);

}
.flex-item:hover {
  transform: scale(1.02);
}
.flex-item p {
  width: 90%;
}
.overlay {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
  padding: 3rem 0;
  width: 30rem;
  height: 20rem;
	text-align: center;
  opacity: 0;
	background-color: #1f2833;
	border-radius: 0.5rem;
  transition: 650ms;
}
.overlay:hover {
  /* transition: 0.5s; */
  opacity: 1;
}
.project-explanation {
  font-size: 1.5rem;
  color: var(--white-theme-color);
}

.overlay .btn {
  display: flex;
  justify-content: center;
}

.overlay .btn a {
  padding: 0.8rem;
  color: var(--white-theme-color);
  font-size: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
  border: 2px solid var(--main-theme-color);
  margin: 0.5rem;
  transition: all 650ms;
  text-transform: lowercase;
}
.overlay .btn a:hover{
  background-color: var(--main-theme-color);
  color: var(--white-theme-color);
}
#comming-soon {

}
#weather {
  background: url(./images/weather-app.png) center /cover no-repeat;
}
#calculator {
  background: url(./images/calculator.png) center /cover no-repeat;
}
#game {
  background: url(./images/rsp-game.png) center /cover no-repeat;
}
#canvas {
  background: url(./images/canvas.png) center /cover no-repeat;
}
#todo-list {
  background: url(./images/shopping-list.png) center /cover no-repeat;
}
#react-todo-list {
  background: url(./images/react-todo-app.png) center /cover no-repeat;
}
#game-of-life {
  background: url(./images/game-of-life2.png) center /cover no-repeat;
}
#frontend-mentor-challenge-four-card {
  background: url(./images/firebase.png) center /cover no-repeat;
}
/* end of projects style section */

/* style about */
section.about {
  background: beige;
  width: 100%;
  position: relative;
  padding-top: 15rem;
}
section.about::before {
  content: '';
  width: 100%;
  height: 10rem;
  background: url('./images/wave-large-reversed.png') center /cover no-repeat;
  position: absolute;
  left: 0;
  top: -3rem;
}

#self-description {
  padding: 1rem;
}
#window {
  margin-top: 3rem;
  width: 18rem;
  height: 18rem;
  /* background-color: red; */
  border-radius: 9rem;
  background: url('./images/my-photo.jpg') center /cover no-repeat;
  border: 0.3rem solid white;
}
.self-introduction {
  color: var(--black-theme-color);
  text-align: left;
  width: 90% ;
  margin: 0 auto;
  line-height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.self-introduction h2 {
  font-size: 2rem;
  line-height: 4rem;
  padding: 2rem 0;
}
.self-introduction p {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.details {
  color: var(--black-theme-color);
  width: 90%;
  margin: 3rem auto;
}
.sub-title {
  display: flex;
  justify-content: left;
  align-items: center;
}
.icons i{
  font-size: 1.5rem;
  color: var(--main-theme-color)
}
.sub-title h2{
  width: 6rem;
  font-size: 2rem;
  line-height: 4rem;
  margin-left: 1rem;
}
.personal-info ul{
  font-size: 1.4rem;
  padding-left: 3rem;
}
.personal-info {
  margin: 5rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
#cards {
  color: val(--black-theme-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
#cards img {
  width: 6rem;
  position: absolute;
  top: -3rem;
  left: 3rem;
}
.card {
  width: 80%;
  position: relative;
  background-color: var(--white-theme-color);
  border-radius: .5rem;
  padding: 2rem;
  margin: 3rem 0;
  box-shadow: 2px 2px 5px rgb(218, 229, 233);
}
.card p {
  font-size: 2.8rem;
  font-weight: 500;
  margin-top: 4rem;
}
.card ul {
  margin: 2rem 0 2rem 2rem;
  list-style-type: disc;
}
.card ul li {
  font-size: 1.6rem;
  padding: .3rem;
}
/* end of about style */

/* style footer */
footer {
  width: 100%;
  padding: 2rem 0;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.email, .phone {
  display: flex;
  justify-content: center;
  align-items: center;
}
.email p, .phone p {
  font-size: 1.2rem;
}
.contact-icon {
  width: 3rem;
  display: block;
}
.copyright {
  margin-top: 2rem;
}
/* end of footer style */

@media screen and (min-width: 700px){
  .menu-icons {
    display: none;
  }
  .nav-list {
    width: initial;
    height: initial;
    position: initial;
    right: initial;
    background: initial;
    flex-direction: row;
  }
  .nav-item {
    margin: 0 2.5rem;
  }
  .nav-link {
    position: relative;
  }
  .nav-link::before {
    content: '';
    position: absolute;
    height: 0.2rem;
    width: 100%;
    background: var(--main-theme-color);
    left: 0;
    bottom: -0.5rem;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
  .nav-link:hover::before {
    transform: scaleX(1);
  }
  .self-introduction {
    flex-direction: row;
  }
  #cards {
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
    padding: 0 1rem;
  }
  #cards .card:not(:first-child){
    margin-left: 2rem;
  }
  .card {
    width: 32%;
    max-height: 35rem;
  }
  .card p {
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 4rem;
  }
  .card ul li {
    font-size: 1.4rem;
  }
}


@media screen and (min-width: 1000px){
  section.project::before {
    width: 100%;
    height: 20rem;
    background: url('./images/wave-large.png') center /cover no-repeat;
    top: -15rem;
  }
  section.about::before {
    width: 100%;
    height: 20rem;
    background: url('./images/wave-large-reversed.png') center /cover no-repeat;
    top: -3rem;
  }
  section.about {
    padding-top: 20rem;
  }
  .self-introduction h2 {
    font-size: 2.4rem;
    line-height: 4rem;
  }
  .self-introduction p {
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .sub-title h2{
    width: 8rem;
    font-size: 2.4rem;
    line-height: 4rem;
  }
  .skills ul, .qualification ul{
    font-size: 1.6rem;
    padding-left: 3rem;
  }
}
